# uwu

./: README.md  uwu.sln
uwu/: DictionaryStringer.cs  EnumerableStringer.cs  Json.cs  uwu.csproj
uwu.Benchmarks/: Program.cs  uwu.Benchmarks.csproj
uwu.Benchmarks/Stuff/: DictionaryBench.cs  DictionaryBenchmark.cs  DictionaryStringObjectBenchmark.cs  DictionaryStringStringBenchmark.cs
uwu.Tests/: DictionaryTests.cs  EnumerableTests.cs  JsonTests.cs  uwu.Tests.csproj
uwu/Utils/: RandomExtensions.cs  StringBuilderCache.cs  StringBuilderExtensions.cs  ValueStringBuilder.cs
